security.protocol=SASL_SSL
ssl.truststore.location=/etc/kafka/secrets/kafka.truststore.jks
ssl.truststore.password=password
ssl.keystore.location=/etc/kafka/secrets/client.keystore.jks
ssl.keystore.password=password
ssl.key.password=password
ssl.client.auth=required
ssl.endpoint.identification.algorithm=https
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
    username="alice" \
    password="alice-secret";
sasl.mechanism=PLAIN

