security.protocol=SSL
ssl.truststore.location=/etc/kafka/secrets/kafka.truststore.jks
ssl.truststore.password=trust@12345
ssl.keystore.location=/etc/kafka/secrets/client.keystore.jks
ssl.keystore.password=client@12345
ssl.key.password=client@12345
ssl.client.auth=required
ssl.endpoint.identification.algorithm=https
#ssl.endpoint.identification.algorithm=

